{
    "Model": [
        {
            "name": "ModelRoot",
            "GameObject id": 503917532,
            "Parent id": 697600268,
            "components": [
                {
                    "Type": 0,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "GameObject id": 508721381,
            "Parent id": 503917532,
            "components": [
                {
                    "Type": 0,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "pCube1",
            "GameObject id": 511227737,
            "Parent id": 508721381,
            "components": [
                {
                    "Type": 0,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Mesh Path": "Library\/Meshes\/.elpepe"
                },
                {
                    "Type": 2,
                    "Material Path": "Library\/Materials\/ErrorTex.dds"
                }
            ]
        }
    ]
}