[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1272,19
Size=428,881
Collapsed=0
DockId=0x00000006,0

[Window][Configuration]
Pos=0,19
Size=331,554
Collapsed=0
DockId=0x00000001,0

[Window][WireFrame]
Pos=324,575
Size=946,325
Collapsed=0
DockId=0x00000008,0

[Window][About]
Pos=0,575
Size=322,325
Collapsed=0
DockId=0x00000004,0

[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1700,881
Collapsed=0

[Window][Edit Interface]
Pos=0,575
Size=212,325
Collapsed=0
DockId=0x00000007,1

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=110,109 Size=1700,881 Split=X
  DockNode      ID=0x00000005 Parent=0x8B93E3BD SizeRef=1270,881 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=1700,554 Split=X
      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=331,881 Selected=0x169CEE22
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=937,881 CentralNode=1 Selected=0x74350DE7
    DockNode    ID=0x00000007 Parent=0x00000005 SizeRef=1700,325 Split=X Selected=0xAE4B38BE
      DockNode  ID=0x00000004 Parent=0x00000007 SizeRef=322,325 Selected=0x74350DE7
      DockNode  ID=0x00000008 Parent=0x00000007 SizeRef=946,325 Selected=0xAE4B38BE
  DockNode      ID=0x00000006 Parent=0x8B93E3BD SizeRef=428,881 Selected=0xE927CF2F

