[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1400,19
Size=300,881
Collapsed=0
DockId=0x00000005,1

[Window][Configuration]
Pos=0,19
Size=283,759
Collapsed=0
DockId=0x00000002,0

[Window][WireFrame]
Pos=324,560
Size=946,340
Collapsed=0
DockId=0x00000007,0

[Window][About]
Pos=391,119
Size=915,352
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1700,881
Collapsed=0

[Window][Edit Interface]
Pos=0,19
Size=331,539
Collapsed=0
DockId=0x00000002,1

[Window][grefsoluj.j]
Pos=363,177
Size=386,231
Collapsed=0

[Window][Inspector]
Pos=1347,19
Size=353,759
Collapsed=0
DockId=0x00000008,0

[Window][Resources]
Pos=284,780
Size=1416,120
Collapsed=0
DockId=0x0000000B,0

[Window][Explorator]
Pos=0,780
Size=282,120
Collapsed=0
DockId=0x00000001,0

[Window][Console]
Pos=284,780
Size=1416,120
Collapsed=0
DockId=0x0000000B,1

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=110,109 Size=1700,881 Split=Y
  DockNode        ID=0x00000009 Parent=0x8B93E3BD SizeRef=1700,759 Split=X
    DockNode      ID=0x00000004 Parent=0x00000009 SizeRef=1345,881 Split=X
      DockNode    ID=0x00000002 Parent=0x00000004 SizeRef=283,881 Selected=0x169CEE22
      DockNode    ID=0x00000005 Parent=0x00000004 SizeRef=1060,881 Split=Y
        DockNode  ID=0x00000003 Parent=0x00000005 SizeRef=1700,539 CentralNode=1
        DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=1700,340 Selected=0xAE4B38BE
    DockNode      ID=0x00000008 Parent=0x00000009 SizeRef=353,881 Selected=0xF02CD328
  DockNode        ID=0x0000000A Parent=0x8B93E3BD SizeRef=1700,120 Split=X Selected=0xC6984BEC
    DockNode      ID=0x00000001 Parent=0x0000000A SizeRef=282,315 Selected=0xC6984BEC
    DockNode      ID=0x0000000B Parent=0x0000000A SizeRef=1416,315 Selected=0xF9BEF62A

